<!DOCTYPE html>
<html>
  <head>
    <title>Gradients Generator</title>
    <meta property="og:url" content="https://nyapat.github.io/gradients" />
    <meta property="og:title" content="Gradients Generator" />
    <meta
      property="og:description"
      content="poop html bruh who made this shit"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        background-color: #f5f7fa;
        font-family: Arial, sans-serif;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      .ib {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .ib p {
        margin-bottom: 5px;
      }

      input[type="color"],
      input[type="text"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #f2f4f8;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }

      input[type="color"] {
        width: 40px;
        height: 40px;
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
      }

      #out {
        width: calc(100% - 40px);
        padding: 10px;
        margin-top: 10px;
        margin-left: 20px;
        border: none;
        border-radius: 5px;
        background-color: #f2f4f8;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }

      .button-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .github-link {
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-size: 24px;
        color: black;
        z-index: 999;
      }
    </style>
    <script type="text/javascript">
      /**
       * Gradient to lerp colors
       * @param {Number | string} colorStart The color to lerp from, in decimal or hex
       * @param {Number | string} colorEnd The color to lerp to, in decimal or hex
       * @param {Number} steps The amount of steps to lerp inbetween colors
       * @returns {Number[]}
       */
      function gradient(colorStart, colorEnd, steps) {
        const colors = new Array(steps);

        const start_r = (colorStart & 0xff0000) >> 16;
        const start_g = (colorStart & 0x00ff00) >> 8;
        const start_b = (colorStart & 0x0000ff) >> 0;

        const end_r = (colorEnd & 0xff0000) >> 16;
        const end_g = (colorEnd & 0x00ff00) >> 8;
        const end_b = (colorEnd & 0x0000ff) >> 0;

        function interpolate(begin, end, step, max) {
          if (begin < end) {
            return (end - begin) * (step / max) + begin;
          } else {
            return (begin - end) * (1 - step / max) + end;
          }
        }

        for (let i = 0; i < steps; i++) {
          const C_r = interpolate(start_r, end_r, i, steps - 1);
          const C_g = interpolate(start_g, end_g, i, steps - 1);
          const C_b = interpolate(start_b, end_b, i, steps - 1);

          const color = (((C_r << 8) | C_g) << 8) | C_b;

          colors[i] = hexString(color);
        }

        return colors;
      }

      /**
       * Gradient overload for inputting a name
       * @param {Number | string} colorStart The color to lerp from, in decimal or hex
       * @param {Number | string} colorEnd The color to lerp to, in decimal or hex
       * @param {string} name The name to perform lerp on
       * @returns {Number[]}
       */
      function gradientName(colorStart, colorEnd, name) {
        const steps = name.replace(/ /g, "").length;
        const colors = gradient(Number(colorStart), Number(colorEnd), steps);
        return colors;
      }

      function decimalToRGBHexString(decimalValue) {
        const clampedValue = Math.min(255, Math.max(0, decimalValue));

        const hexString = clampedValue.toString(16).padStart(2, "0");

        return hexString;
      }

      function decimalToRGBHex(decimalR, decimalG, decimalB) {
        const redHex = decimalToRGBHexString(decimalR);
        const greenHex = decimalToRGBHexString(decimalG);
        const blueHex = decimalToRGBHexString(decimalB);

        return redHex + greenHex + blueHex;
      }

      function hexString(color) {
        const [r, g, b] = [
          (color & 0xff0000) >> 16,
          (color & 0x00ff00) >> 8,
          (color & 0x0000ff) >> 0,
        ];

        return "#" + decimalToRGBHex(r, g, b);
      }

      /**
       * Wrapper function for gradient lerping
       * @param {string} name The name to add gradient colors to
       * @param {Number | string} colorstart The starting color to lerp from
       * @param {Number | string} colorend The ending color to lerp to
       * @returns {string}
       */
      function wrapper(name, colorstart, colorend) {
        const colors = gradientName(colorstart, colorend, name);
        let index = 0;

        const finalString =
          "<![CDATA[" +
          name
            .split("")
            .map((letter) => {
              if (/\W/.test(letter)) {
                return " ";
              } else {
                return "<color=" + colors[index++] + ">" + letter + "</color>";
              }
            })
            .join("") +
          "]]>";

        return finalString;
      }

      function calculate() {
        divstartingcolor = document.querySelector("#startingColor");
        divendingcolor = document.querySelector("#endingColor");

        startingColor = parseInt(divstartingcolor.value.substr(1), 16);
        endingColor = parseInt(divendingcolor.value.substr(1), 16);
        text = document.querySelector("#text").value;

        value = wrapper(text, startingColor, endingColor);
        out = document.querySelector("#out");
        out.value = value;
      }
    </script>
  </head>
  <body>
    <div class="center">
      <div class="container">
        <div class="ib">
          <p>starting color</p>
          <input type="color" id="startingColor" />
        </div>
        <div class="ib">
          <p>text</p>
          <input type="text" id="text" />
        </div>
        <div class="ib">
          <p>ending color</p>
          <input type="color" id="endingColor" />
        </div>
      </div>
      <div class="button-div">
        <button type="button" onclick="calculate()">calculate</button>
        <input type="text" id="out" readonly />
      </div>
    </div>
    <a
      href="https://github.com/nyapat/gradients"
      target="_blank"
      class="github-link"
    >
      <i class="fab fa-github"></i>
    </a>
  </body>
</html>
